[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=regenfrogs
ignore_missing_imports=true
plugins = mypy_django_plugin.main

[mypy-*.migrations.*]
ignore_errors=True

[mypy.plugins.django-stubs]
django_settings_module=regenfrogs.settings
